<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem do Youtube</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header class="item">
            <div class="cabecalho">
                <div id="itens1">
                    <img src="assets/img/menu.png" alt="">
                    <img src="assets/img/youtube 1.png" alt="">
                </div>

                <div id="itens2">
                    <img src="assets/img/Rectangle 1.png" alt="">
                    <img id="reta" src="assets/img/Rectangle 2.png" alt="">
                    <img id="search" src="assets/img/search.png" alt="">
                </div>

                <div id="itens3">
                    <img src="assets/img/video.png" alt="">
                    <img src="assets/img/bell.png" alt="">
                    <img id="logo" src="assets/img/20210628_145002.jpg" alt="logo">
                </div>
            </div>
        </header>
        <aside class="item">
            <div>
                <img src="assets/img/home.png" alt="">
                
                <span>Início</span>
            </div>
            <div>
                <img src="assets/img/compass.png" alt="">
                
                <span>Explorar</span>
            </div>
            <div>
                <img src="assets/img/youtube.png" alt="">
                
                <span>Inscrições</span>
            </div>
            <div>
                <img src="assets/img/disc.png" alt="">
                
                <span>YouTube Music</span>
            </div>
            <div>
                <img src="assets/img/thumbs-up.png" alt="">
                
                <span>Vídeos que gostei</span>
            </div>
            <div>
                <img src="assets/img/clock.png" alt="">
                
                <span>Assistir mais tarde</span>
            </div>
            <div>
                <img src="assets/img/download.png" alt="">
                
                <span>Downloads</span>
            </div>
            <div>
                <img src="assets/img/film.png" alt="">
                
                <span>Filmes</span>
            </div>
            <div>
                <img src="assets/img/book.png" alt="">
                
                <span>Aprender</span>
            </div>
            <div>
                <img src="assets/img/award.png" alt="">
                
                <span>Esportes</span>
            </div>
        </aside>
        <main class="item">
        <div class="menu">
            <div>
                <img src="assets/img/image1.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Geração Tech Unimed - BH - Ciência de Dados
                        </strong> <br>
                        <p>
                            2,1 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image2.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Scrum Talks
                        </strong> <br>
                        <p>
                            1,6 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image3.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Machine Learning Avançado - Fast Track
                        </strong> <br>
                        <p>
                            1,7 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image4.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Global Skills #2 - Project Planning
                        </strong> <br>
                        <p>
                            2,1 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image1.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Geração Tech Unimed - BH - Ciência de Dados
                        </strong> <br>
                        <p>
                            2,1 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image2.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Scrum Talks
                        </strong> <br>
                        <p>
                            1,6 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image3.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Machine Learning Avançado - Fast Track
                        </strong> <br>
                        <p>
                            1,7 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image4.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Global Skills #2 - Project Planning
                        </strong> <br>
                        <p>
                            2,1 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image1.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Geração Tech Unimed - BH - Ciência de Dados
                        </strong> <br>
                        <p>
                            2,1 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image2.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Scrum Talks
                        </strong> <br>
                        <p>
                            1,6 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image3.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Machine Learning Avançado - Fast Track
                        </strong> <br>
                        <p>
                            1,7 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>

            <div>
                <img src="assets/img/image4.png" alt="">
                <div id="sub-video">
                    <img src="assets/img/Channel Avatar.png" alt="">
                    <span>
                        <strong>
                            Global Skills #2 - Project Planning
                        </strong> <br>
                        <p>
                            2,1 mil visualizações Transmitido há 2 dias
                        </p>
                    </span>
                </div> 
            </div>
            
        </div>
            
        </main>
    </div>
    
</body>
</html>